# Configuración de Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Configuración de Flask
FLASK_ENV=development
FLASK_DEBUG=True

# Configuración de la aplicación
APP_HOST=0.0.0.0
APP_PORT=5000

# Simulador de tráfico
MIN_USERS=5
MAX_USERS=25
SIMULATION_DURATION=3600
